# findme_mobile

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/findme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findme/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/findme/app/model/: Location.kt  Sensor.kt
app/src/main/java/com/findme/app/ui/: LocationPermissionFragment.kt  LocationsFragment.kt
app/src/main/java/com/findme/app/ui/vm/: LocationsViewModel.kt
app/src/main/java/com/findme/app/utils/: Ext.kt
app/src/main/res/: Location.kt  Sensor.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_permission.xml  fragment_locations.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/findme/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
