<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ui.LocationsFragment">


    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00"
        android:textSize="30sp" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lat"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lng"
        android:layout_marginBottom="20dp"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_location" />

</LinearLayout>